.nem{
	float: left;
	width: 100%;
	height: 1000px;
	background-image: url(../img/wow-1.jpg);
	background-repeat: no-repeat;
	background-position: center top; 
}
.nem_3{
	background: url(../img/wow-2.jpg) no-repeat;
	width: 960px;
	height: 255px;
	 margin: 0 auto;
 margin-top: 268px;
 color: azure;
 text-align:center;
 position: relative;
}

.nem_3 a{
	text-decoration: none;
	color: #F0FFFF;
	line-height: 30px;
	text-indent: 30px;
	padding-left: 30px;
	}

.nem_2{
	position: absolute;
	margin-left: 445px;
	margin-top: -170px;
}
.nem_4{
	padding-left: 80px;
}

.nem_5{
	font-size: 28px;
	margin-top: 30px;
}
.nem_7{
	float: left;
 margin-left: 65px;
 	padding-top: 5px;
}
.nem_8{
	float: left;
 margin-left: 115px;
 	padding-top: 5px;
}
.new_11{
	float: left;
	margin-top: 20px;
	margin-left: 60px;
}
.nem_13 img{ 
	margin-top: 20px;
	margin-right:20px;
}
.ok_1{
	border: 1px solid #bf0000;
	width: 958px;
	height: 1850px;
}
.ok_2{
	margin-right: 500px;
	margin-top: 15px;
}
.ok_3{
	position: absolute;
	background: url(../img/wow-7.gif);
	width: 493px;
	height: 28px;
	margin-left: 450px;
	margin-top: -220px;
}
.ok_4{
	background-color:#fff4da;
	width: 493px;
	height: 188px;
	margin-left: 0px;
	margin-top: 29px;
}
.ok_5{
	color:#4f3306;
   font-size: 13px;
   padding-left: -20px;
   padding-top: 8px;
}
.ok_6{
	border: 1px solid #BF0000;
       width: 952px;
       height: 30px;
    margin-left: 2px;
    margin-top: 10px;    
    background-color:#bf0000 ; 
}
.ok_7{
	border: 1px solid #8c0000;
	width:200px ;
	height: 26px;
	margin-left: 30px;
	margin-top: 3px;
	background-color:#8c0000;
}
.ok_8{
	font-size: 20px;
	color:#ffca45;
}
.shi_1{
	border:1px  solid #c5873d;
	width: 910px;
	height: 260px;
	margin-left: 24px;
	margin-top: 20px;
background-color: #fff4da;
}

.ok21{
	float: left;
	width: 910px;
	height: 246px;
	margin-left: 24px;
	margin-top: 5px;
	text-decoration: none;
	
}
.ok21 ul{
	width: 332px;
	height: 243px;
	color: #8c0000;
	margin-left: -64px;
	margin-top: -1px;
}
.ok21 li{
	padding: 5px;
	border-bottom:1px  solid #c5873d;
	border-right: 1px  solid #c5873d;
	border-top:none ;
	background:url(../img/wow-8.gif) repeat-x;
	font-size:13px ;
}
.ok21 li:first-of-type{
	border-right:none ;
	padding: 5px;
	font-weight: bold;
	font-size: 15px;
	background-image: none;
}
.ok21 li img{
	padding: 3px 5px;
}
.ok212{
	font-size: 14px;
	color:#4f3306;
	margin-top: -180px;
	margin-left: 250px;
}
.shi_5{
	color: #4f3306;
	margin-left: 30px;
	font-size: 14px;
}
.shi_6{
	margin-left: 320px;
	margin-top: -180px;
}
.shi_7{
	color: #4f3306;
	margin-left: 50px;
	font-size: 14px;
	margin-right: 246px;
}
.he_1{
	background: url(../img/wow-10.gif) no-repeat;
	width:485px ;
	height: 400px;
	margin-left: 2px;
	margin-top: 15px;
	position: relative;
}
.he_3{
	position: absolute;
	margin-top: 10px;
	color: #4F3306;
	color:#8c0000;
}
.he_2{
	line-height:40px;
}
.he_4{
	background: url(../img/wow-11.gif)no-repeat;
	width:445px ;
	height: 400px;
	margin-left: 512px;
	margin-top: -400px;
	position: relative;
}
.he_5{
	position: absolute;
	margin-top: 40px;
	margin-left: 20px;
}
.he_6{
	background: url(../img/wow-13.gif)no-repeat;
	width:954px;
	height:30px;
	margin-left: 2px;
	margin-top: -160px;
	position: relative;
}
.he_7{
	position: absolute;
	margin-left: 20px;
	margin-top: 85px;
}
.xo_3{
	color: red;
	margin-left: -700px;
	font-size: 13px;
}
.xo_2{
	margin-left: -700px;
	padding-top: 37px;
}
.xo_31{
	color: red;
	margin-left: -360px;
	font-size: 13px;
	
}
.xo_21{
	margin-left: -360px;
	margin-top: -189px;
}
.xo_32{
	color: red;
	margin-left: -30px;
	font-size: 13px;
	
}
.xo_22{
	margin-left: -30px;
	margin-top: -189px;
}
.xo_33{
	color: red;
	margin-left: 290px;
	font-size: 13px;
	
}
.xo_23{
	margin-left: 290px;
	margin-top: -189px;
}
.xo_34{
	color: red;
	margin-left: 609px;
	font-size: 13px;
	
}
.xo_24{
	margin-left: 609px;
	margin-top: -189px;
}
.xo_4{
	margin-left: 870px;
	margin-top: -135px;
}
.xo_5{
	margin-top: 80px;
	margin-left: -2px;
}
.pop_1{
	border: 1px solid #c5873d;
	width: 910px;
	height: 123px;
	margin-top: 240px;
	margin-left: 25px;
	background-color:#fff4da ;
}
.pop_3{
color: #4F3306;	
}
.pop_2 li{
color: #4F3306;	
	margin-left: -810px;
	margin-top: 5px;
	padding: 5px;

}
.pop_4{
	font-size: 14px;
	margin-top: -130px;
	margin-left: 80px;
	color: #4F3306;
}
.ttt_1{
	border: 1px solid #c5873d;
	width: 426px;
	height: 288px;
	margin-top: 20px;
	margin-left: 40px;
}
.ttt_2{
widows: 423px;	
height: 32px;
border: 1px solid #bf1900;
background-color: #bf1900;
margin-left: 1px;
margin-top: 1px;
}
.ttt_3{
	color: #F0FFFF;
	margin-left: -150px;
	margin-top: 5px;
}
.ttt_4{
	margin-left: -400px;
	margin-top: -5px;
}
.ttt_5{
	margin-left: -320px;
	margin-top: -25px;
	color:#035181;
}
.ttt_11{
	border: 1px solid #c5873d;
	width: 426px;
	height: 288px;
	margin-top: -600px;
	margin-left: 490px;
}
.ttt_12{
	border: 1px solid #c5873d;
	width: 426px;
	height: 288px;
	margin-top: 20px;
	margin-left: 490px;
}