<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/meng.css" type="text/css"/>
	</head>
	<body>
		<div class="nem">	
			<div class="nem_3">
				<div class="nem_2"><img src="img/hoh-1.gif"></div>
				<a href="#">首页 </a>  |
				<a href="#">日程安排</a>  |
				<a href="#">参会嘉宾</a>  |
				<a href="#">在线报名 </a>
				<span class="nem_4"></span>
				<a href="#">公众投票</a>  |
				<a href="#">赞助合作</a>  |
				<a href="#">媒体报道 </a>  |
				<a href="#">会址</a>	
				<div class="nem_5" >中国旅游创新奖评选流程 </div>
				<div class="nem_6">
					<ul  type="none">
						<li class="nem_7"><a href="">征选阶段</a></li>
						<li class="nem_8"><a href="">票选阶段</a></li>
						<li class="nem_8"><a href="">评选阶段</a></li>
						<li class="nem_8"><a href="">颁奖典礼</a></li>
					</ul>
					<ul type="none">
						<li class="new_11">2011年7月10日</li>
						<li class="new_11">2011年9月10日</li>
						<li class="new_11">2011年10月10日</li>
						<li class="new_11">2011年11月</li>
						<li class="new_11">2011年11月</li>
					</ul>
				</div>
				<div class="nem_13">
					<a href="#"><img src="img/wow-5.gif"></a>
				</div>
				
				<div class="ok_1">
					<div class="ok_2"><img src="img/wow-6.gif"></div>
					<div class="ok_3">
						<div class="ok_4">
							<ul type="none">
							<li class="ok_5">创新是旅游业发展的生命所在，是旅游业发展的不竭动力。2011年1</li>
                            <li class="ok_5">月18日至19日，2011年全国旅游工作会议在京召开，政府对“紧紧围绕科</li>
                            <li class="ok_5">学发展这一主题和转变发展方式这一主线，深入持久地贯彻落实41号文件，</li>
                            <li class="ok_5">不断深化旅游业改革开放，不断推动旅游业创新发展”做了全面部署，我</li>
                            <li class="ok_5">国新一轮旅游改革创新的大幕已经拉开。一场实质性的旅游改革不仅需要</li>
                            <li class="ok_5">自上而下的推动，也需要自下而上的强大动力，从而形成旅游改革的有效</li>
                            <li class="ok_5">机制和良好氛围。</li>
							</ul>
						</div>
					</div>
						<div class="ok_6">
							<div class="ok_7">
								<span class="ok_8">盛典系列活动介绍</span>
							</div>
						</div>
					<div class="shi_1">
						<div class="ok21">
					<ul type="none">
						<li class="ok211">第四届旅游信息咨询服务创新发展国际论坛</li>
						<li><img src="img/wow-9.gif"/>第四届旅游信息咨询服务创新发展国际论坛</li>
						<li><img src="img/wow-9.gif"/>第四届旅游信息咨询服务创新发展国际论坛</li>
						<li><img src="img/wow-9.gif"/>第四届旅游信息咨询服务创新发展国际论坛</li>
						<li><img src="img/wow-9.gif"/>第四届旅游信息咨询服务创新发展国际论坛</li>
						<li><img src="img/wow-9.gif"/>第四届旅游信息咨询服务创新发展国际论坛</li>
						<li><img src="img/wow-9.gif"/>第四届旅游信息咨询服务创新发展国际论坛</li>
						<li><img src="img/wow-9.gif"/>第四届旅游信息咨询服务创新发展国际论坛</li>
					</ul>
					
					<div class="ok212">
						<p>创新是旅游业发展的生命所在，是旅游业发展的不竭动力。2011年1月18日至19<br/>
                                                                  日，2011年全国旅游工作会议在京召开，政府对“紧紧围绕科学发展这一主题和转变<br/>
                                                                   发展方式这一主线，深入持久地贯彻落实41号文件，不断深化旅游业改革开放，不断<br/>
                                                                   推动旅游业创新发展”做了全面部署，我国新一轮旅游改革创新的大幕已经拉开。<br/>
                                                                   一场实质性的旅游改革不仅需要自上而下的推动，也需要自下而上的强大动力，从而<br/>
                                                                  形成旅游改革的有效机制和良好氛围。【详细】</p>
					</div>
				</div>
			</div>
			
				<div class="he_1">
					<div class="he_3">
					<ul type="square">
						<li class="he_2">第四届旅游信息咨询服务创新发展国际论坛</li>
						<li class="he_2">第四届旅游信息咨询服务创新发展国际论坛</li>
						<li class="he_2">第四届旅游信息咨询服务创新发展国际论坛</li>
						<li class="he_2">第四届旅游信息咨询服务创新发展国际论坛</li>
						<li class="he_2">第四届旅游信息咨询服务创新发展国际论坛</li>
					</ul>
					</div>
				</div>
				<div class="he_4">
					<div class="he_5"><img src="img/wow-12.gif"></div>
				</div>
				<div class="he_6">
				<div class="he_7">
					<img src="img/wow-14.gif">
				</div>
				<div class="xo_1">
					<ul type="none">
						<li class="xo_2"><img src="img/wow-15.gif"></li>
					</ul>
					<ul type="none">
						<li class="xo_3">刘路远</li>
						<li class="xo_3" style="color: black;">网龙网络有限公司</li>
					</ul>
					<ul type="none">
						<li class="xo_21"><img src="img/wow-15.gif"></li>
					</ul>
					<ul type="none">
						<li class="xo_31">刘路远</li>
						<li class="xo_31" style="color: black;">网龙网络有限公司</li>
					</ul>
					<ul type="none">
						<li class="xo_22"><img src="img/wow-15.gif"></li>
					</ul>
					<ul type="none">
						<li class="xo_32">刘路远</li>
						<li class="xo_32" style="color: black;">网龙网络有限公司</li>
					</ul>
					<ul type="none">
						<li class="xo_23"><img src="img/wow-15.gif"></li>
					</ul>
					<ul type="none">
						<li class="xo_33">刘路远</li>
						<li class="xo_33" style="color: black;">网龙网络有限公司</li>
					</ul>
					<ul type="none">
						<li class="xo_24"><img src="img/wow-15.gif"></li>
					</ul>
					<ul type="none">
						<li class="xo_34">刘路远</li>
						<li class="xo_34" style="color: black;">网龙网络有限公司</li>
					</ul>
					<div class="xo_4">
						<img src="img/wow-17.gif">
					</div>
				</div>
				<div class="xo_5">
					<img src="img/hoh-2.gif">
				</div>
			</div>
			<div class="pop_1">
				<div class="uuu">
					
				</div>
				<div class="pop_2">
					<ul type="none">
						<li class="pop_3">第四届旅游</li>
						<li>第四届旅游</li>
						<li>第四届旅游</li>
					</ul>
					
					<div class="pop_4">
						<p>创新是旅游业发展的生命所在，是旅游业发展的不竭动力。2011年1月18日至19<br/>
                                                                  日，2011年全国旅游工作会议在京召开，政府对“紧紧围绕科学发展这一主题和转变<br/>
发展方式这一主线，深入持久地贯彻落实41号文件，不断深化旅游业改革开放，不断<br/>
推动旅游业创新发展”做了全面部署，我国新一轮旅游改革创新的大幕已经拉开。<br/>
一场实质性的旅游改革不仅需要自上而下的推动，也需要自下而上的强大动力，从而<br/>
形成旅游改革的有效机制和良好氛围。【详细】</p>
					</div>
				</div>

			</div>
			
			<div class="ttt_1">
				<div class="ttt_2">
					<div class="ttt_3">旅游文化创意产业创新候选机构</div>
					</div>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">1) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">2) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">3) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">4) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">5) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">6) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">7) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">8) 北京</li>
					</ul>
				</div>
					<div class="ttt_1">
				<div class="ttt_2">
					<div class="ttt_3">旅游文化创意产业创新候选机构</div>
					</div>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">1) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">2) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">3) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">4) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">5) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">6) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">7) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">8) 北京</li>
					</ul>
				</div>
					<div class="ttt_11">
				<div class="ttt_2">
					<div class="ttt_3">旅游文化创意产业创新候选机构</div>
					</div>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">1) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">2) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">3) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">4) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">5) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">6) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">7) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">8) 北京</li>
					</ul>
                  </div>
   <div class="ttt_12">
				<div class="ttt_2">
					<div class="ttt_3">旅游文化创意产业创新候选机构</div>
					</div>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">1) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">2) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">3) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">4) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">5) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">6) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">7) 北京</li>
					</ul>
					<ul type="none">
						<li class="ttt_4"><img src="img/hoh-3.gif"/></li>
						<li class="ttt_5">8) 北京</li>
					</ul>
                  </div>
   
			</div>
			</div>
			</div>
		</div>
	</body>
</html>
